cff-version: 1.2.0
message: "If you use this code, please cite this software and/or the associated work if applicable."
title: "ML-showcase-causal-genomics-demo"
authors:
  - family-names: "Abroudi"
    given-names: "Ali Shakeri"
repository-code: "https://github.com/alishakeriabroudi/ML-showcase-causal-genomics-demo"
license: "MIT"
keywords:
  - "machine learning"
  - "genomics"
  - "causal discovery"
  - "dataset shift"
  - "DeepSets"
  - "attention"
preferred-citation:
  type: software
  title: "ML-showcase-causal-genomics-demo"
  authors:
    - family-names: "Abroudi"
      given-names: "Ali Shakeri"
  url: "https://github.com/alishakeriabroudi/ML-showcase-causal-genomics-demo"
  version: "0.1.0"
  year: 2026
